@extends('layouts.app')

@section('content')
<div class="container">
    <div class="mx-3 justify-content-center">


        <h1>Электронный помощник руководителя медицинского учреждения</h1>
        <p>В современных условиях городского здравоохранения на плечи
            руководителя медицинского учреждения ложатся многочисленные задачи,
            направленные на обеспечение качественного оказания медицинской
            помощи населению. На консультативном приёме врачи назначают
            пациентам различные лабораторные и инструментальные исследования,
            помогающие установить точный диагноз. В большинстве случаев этот
            процесс стандартизирован, разработан перечень исследований, которые
            должны быть назначены при том или ином заболевании.</p>

        <p>Данный инструмент, позволяет проводить автоматический аудит
            назначений врачей. Анализ назначений необходим для контроля качества
            оказания медицинских услуг и финансовых расходов медицинского
            учреждения.</p>
        <h3>Порядок пользования сервиса:</h3>
        <ol>
        <li>Пользователь заходит на сайт;</li>
            <li>Нажимает кнопку «Загрузка данных»;</li>
            <li>Выбирает на локальном компьютере протоколы консультаций
        врачей в формате xls или xlsx, которые требуют анализа;</li>
            <li>Переходит в раздел «Анализ данных». Разработанное приложение
        проводит автоматический анализ назначений, сделанных врачами вовремя
        осмотра пациента, и сравнивает их со стандартом оказания медицинской
        помощи. По результатам анализа приложение классифицирует все
        протоколы врачей на 4 категории:
        <ul>
            <li>Все назначения соответствуют стандарту оказания медицинской</li>
        помощи;
            <li>Сделаны дополнительные назначения, не входящие в стандарт</li>
        оказания медицинской помощи (выделение цветом), соответствует частично стандартам
            <li>Все назначения не соответствуют стандартам</li>
            <li>Для данного диагноза нет заданных стандартов</li>
        </ul>
            </li>
            <li>Изучает результаты анализа, применяя фильтрацию данных и
        сортировку;</li>
            <li>Выгружает результаты в формате PDF или Excel</li>
        </ol>

    </div>
</div>
@endsection
